{
  "servers": {
    "angular-cli": {
      "type": "stdio",
      "command": "pnpm",
      "args": ["exec", "ng", "mcp", "--read-only"]
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    }
  }
}
